<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataViewModel"
            type="com.ankit4436.kotlinall.DataBinding.DataViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DataBinding.MainShowActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdate"
                android:onClick="@{()->dataViewModel.updateQuoue()}"
                android:layout_margin="32dp"
                android:text="insertQuotes"
                ></Button>
-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:id="@+id/quatetext"
                android:textSize="34dp"
                ></TextView>


        </LinearLayout>


    </ScrollView>
</layout>